enable_audio_bell no

include color.ini

font_family	JetBrainsMono Nerd Font
font_size	13.0
window_padding_width 12
background_opacity 0.85
dynamic_background_opacity yes

initial_window_width  100c
initial_window_height 30c



tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
+cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum


disable_ligatures never
# url_color #b96507

url_style curly

# ukuran gambar di terminal (opsional)
image_position="left"   # bisa 'left', 'right', 'top', 'bottom'
image_size="100x30"     # lebar x tinggi dalam karakter


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+page_up previous_tab
map ctrl+page_down next_tab


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape block
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
tab_powerline_style round
# active_tab_foreground   #AAC4FF
# active_tab_background   #27374D
active_tab_font_style   bold-italic
# inactive_tab_foreground #ffffff
# inactive_tab_background #5e35b1
inactive_tab_font_style normal

background_opacity 0.8

map ctrl+shift+enter new_window_with_cwd 
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+d close_tab_with_cwd


shell zsh


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
